PORT=3000
EMAIL_USER=easybuysuppot@gmail.com
EMAIL_PASS=jfoqbzmpguhzszql
EMAIL_SERVICE=Gmail
JWT_SECRET=E@SY-buy-M!L%
TKN_DURATION=1h
# npm install -f 
# npm install express better-sqlite3 bcryptjs jsonwebtoken nodemailer dotenv cors uuid
